# GitHub-RestAssured

./: README.md  pom.xml
allure-results/: 00ff648a-d5b0-4c01-919a-470857406947-result.json  01f45d43-ec46-4875-8cb1-5236c2e3cdd5-result.json  03032b63-e910-4d54-ae80-09f6c172f6d2-result.json  0319e702-1b3c-44f9-849a-82f0b231f30c-result.json  034f8dd1-b7e2-4836-800a-e44443cfbf53-container.json  035f2c1a-f270-4246-bf73-ecc74ff98711-result.json  038bccce-f2c3-4633-9cba-2f5de7a9ad17-result.json  045577be-9f41-4795-a4e4-45c49cc7d524-container.json  0499ba65-e523-47e0-8eba-d40aeede61c1-container.json  05574fd4-4be3-479c-bdea-59a74acf004a-result.json  06ec41ca-e50e-47a1-a2f9-24f17883db83-container.json  07422d12-a892-4873-a7e8-7327a9e7b7ba-container.json  0837f2b6-a04b-4783-8296-7eb95abba1a3-container.json  09e5a6ac-c413-47eb-a571-5cfe93aae957-container.json  0a7e52fc-7120-41e2-8d91-3cfa59205a82-result.json  0ac161bc-b351-4b0c-9bbf-0afb66e4784d-container.json  0d9d894d-f269-491d-8953-ff493880d4a2-container.json  0ea59885-4a7e-4b9b-be3a-0e3567c8ad5a-result.json  0eed1701-245a-4fe2-be56-19e2b7e2f11f-container.json  0ef447ec-8e4a-4d83-880f-69db6a640894-result.json  10a62dc4-a695-48ef-8be5-bc5f609905fa-container.json  11341a8d-83b6-4896-baad-acfb8d74a586-result.json  1177a0ae-b991-44ad-9541-230952fd0cb4-container.json  1195b660-d7e7-4f1d-b5e8-0db7f51e4ecb-container.json  11f3c26e-4429-49d6-a103-9b932439f802-result.json  13e44cc6-f88d-406c-9361-660084a5eecc-result.json  1410c4ac-ef4d-492d-a176-2687a8b1b06d-container.json  16abf79c-ff71-4031-8726-a0f649749309-result.json  17162b46-3f30-45dd-aff4-1689b85f4c83-container.json  17c6536b-c291-402d-8b9a-c6cd0c4d27c1-result.json  1887a071-a1cc-4643-889f-0489bd6514c1-result.json  1999ab6b-2b01-4558-b0b2-996c0269e50b-result.json  1a62041b-db4b-4c11-9fb4-3a90e5bc5af1-container.json  1ac1ee2f-3210-4940-8dba-5e4a2458fdeb-container.json  1b040be6-4fcf-4ff9-b624-02e929f876af-container.json  1b095b62-71b0-46ee-8317-3320b7cf6794-result.json  1c35b367-d8c9-42a1-96a7-7faad38a90cc-container.json  1fc2ff6a-e467-4aa4-9289-d5edae0bab4c-result.json  200f8ebb-02bf-4950-b36b-4f7ceeec1a23-result.json  20536c99-df3c-4e88-9e75-aec065995cbc-container.json  (+226 more)
src/main/java/utils/: ApiClient.java
src/test/java/api/: GitHubRepositoryClient.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java  TestResultListener.java
src/test/java/pojo/: RepositoryResponse.java  RepositoryTestData.java  RepositoryUpdateRequest.java
src/test/java/tests/: CheckRepoContentTest.java  GetBranchDetailsTest.java  GetCommitDetailsTest.java  RepositoryApiTest.java  RetryListener.java
src/test/java/utils/: Config.java  ConsoleUtils.java
src/test/resources/testdata/: .gitignore
